.op                                                                        
.po4                                                                       
.mt0                                                                       
.mb2                                                                       
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CONFORMACAO   TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2238   |  2901   |  3230   | 
|                 NOME                     |  EDSON  |CARLOS HE| ROMULO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3260   |  3448   |  3542   | 
|                 NOME                     |  RONI   |  PEDRO  | FLAVIO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3585   | 5120101 | 5120201 | 
|                 NOME                     |TEIXEIRA |MAQUINA- |MAQUINA- | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  | 5120301 | 5120401 | 5120601 | 
|                 NOME                     |MAQUINA- |MAQUINA- |MAQUINA- | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 01                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CONFORMACAO   TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  | 5121301 |         |         | 
|                 NOME                     |MAQUINA- |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |         |         |         | 
|                 NOME                     |         |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |         |         |         | 
|                 NOME                     |         |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |         |         |         | 
|                 NOME                     |         |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 02                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| JATOPINTURA   TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2889   |  3422   |  3468   | 
|                 NOME                     |  JORGE  |EDMILSON | RICARDO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3681   |  3683   |  4110   | 
|                 NOME                     |GILBERTO |MARCELO L| FABIO S | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4111   |  4112   |  4113   | 
|                 NOME                     |VINICIUS |MARCIO G |DIVANJEVA| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  44137  |  44170  |  44198  | 
|                 NOME                     |L HENRIQU| WILLIAM | RODRIGO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 03                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| MOVCARGA      TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  1281   |  2244   |  2365   | 
|                 NOME                     |REGINALDO|AUGUSTO C|ONIVERALD| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2765   |  3367   |  3371   | 
|                 NOME                     | BRIGIDO |CLAUDIO D|JORGE LUI| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3381   |  3383   |  3393   | 
|                 NOME                     |HUGO DE A|CLEBER QU|CARLOS SE| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3408   |  3412   |  3415   | 
|                 NOME                     |ALEXSANDR|BRUNO TO |MARCELO D| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 04                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| MOVCARGA      TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3419   |  3452   |  3455   | 
|                 NOME                     |SERGIO MO|ALAN MENE|LUIS CARL| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3463   |  3469   |  3586   | 
|                 NOME                     |  WALDO  |ALAN PAUL|ANTONIO E| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3593   |  3600   |  3603   | 
|                 NOME                     |FERNANDO |MARCO AUR|LUIS ALEX| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3605   |  3613   |  3618   | 
|                 NOME                     |RODRIGO L|MOISES DE|DOBERVAL | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 05                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| MOVCARGA      TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3623   |  3688   |  3689   | 
|                 NOME                     |ROGERIO D|DIEGO LUI| GEORGE  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3690   |  3692   |  3982   | 
|                 NOME                     |SILVINO P|MARCOS FE| VANDER  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4001   |         |         | 
|                 NOME                     |ANDERSON |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |         |         |         | 
|                 NOME                     |         |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 06                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| TRATTERMICO   TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |   959   |  1078   |  1083   | 
|                 NOME                     |SACRAMENT|SEBASTIAO|  NILO   | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  1238   |  1358   |  2681   | 
|                 NOME                     |J CARLOS |  PAULO  | SINVAL  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2704   |  3175   |  3236   | 
|                 NOME                     | MIGUEL  |MICHELLI |FRANCIELI| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3314   |  3444   |  3449   | 
|                 NOME                     |LUIS GUST| SUELEN  |RENIVALDO| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 07                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| TRATTERMICO   TURNO ADM / DEBORA       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3759   |  4124   |  4125   | 
|                 NOME                     |SIMON FEL| ROBERTO |  PAULO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4126   |  4213   | 5230101 | 
|                 NOME                     | ROBSON  | RONALD  |MAQUINA- | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  | 5230201 | 5230301 | 5230401 | 
|                 NOME                     |MAQUINA- |MAQUINA- |MAQUINA- | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  | 5330501 | 5330502 |         | 
|                 NOME                     |MAQUINA- |MAQUINA- |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 08                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| CONFORMACAO      TURNO ADM / DEBORA                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2238 |   EDSON    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2901 | CARLOS HE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3230 |   ROMULO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3260 |    RONI    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3448 |   PEDRO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3542 |   FLAVIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3585 |  TEIXEIRA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512010|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512020|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512030|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512040|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512060|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512130|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 09                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| JATOPINTURA      TURNO ADM / DEBORA                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2889 |   JORGE    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3422 |  EDMILSON  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3468 |  RICARDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3681 |  GILBERTO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3683 | MARCELO L  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4110 |  FABIO S   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4111 | VINICIUS S |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4112 |  MARCIO G  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4113 | DIVANJEVAL |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|44137 | L HENRIQUE |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|44170 |  WILLIAM   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|44198 |  RODRIGO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 10                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| MOVCARGA         TURNO ADM / DEBORA                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1281 | REGINALDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2244 | AUGUSTO C  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2365 | ONIVERALDO |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2765 |  BRIGIDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3367 | CLAUDIO D  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3371 | JORGE LUI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3381 | HUGO DE A  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3383 | CLEBER QU  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3393 | CARLOS SE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3408 | ALEXSANDR  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3412 |  BRUNO TO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3415 | MARCELO D  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3419 | SERGIO MO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3452 | ALAN MENE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3455 | LUIS CARL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3463 |   WALDO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3469 | ALAN PAUL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3586 | ANTONIO E  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 11                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| MOVCARGA         TURNO ADM / DEBORA                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3593 |  FERNANDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3600 | MARCO AUR  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3603 | LUIS ALEX  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3605 | RODRIGO L  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3613 | MOISES DE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3618 |  DOBERVAL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3623 | ROGERIO D  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3688 | DIEGO LUI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3689 |   GEORGE   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3690 | SILVINO P  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3692 | MARCOS FE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3982 |   VANDER   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4001 |  ANDERSON  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 12                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| TRATTERMICO      TURNO ADM / DEBORA                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 959  | SACRAMENTO |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1078 | SEBASTIAO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1083 |    NILO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1238 |  J CARLOS  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1358 |   PAULO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2681 |   SINVAL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2704 |   MIGUEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3175 |  MICHELLI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3236 | FRANCIELI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3314 |LUIS GUSTAVO|                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3444 |   SUELEN   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3449 | RENIVALDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3759 | SIMON FEL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4124 |  ROBERTO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4125 |   PAULO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4126 |   ROBSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4213 |   RONALD   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|523010|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 13                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| TRATTERMICO      TURNO ADM / DEBORA                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|523020|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|523030|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|523040|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|533050|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|533050|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 14                                   