.op                                                                        
.po4                                                                       
.mt0                                                                       
.mb2                                                                       
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / GILBERTO     MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |   286   |   375   |  1043   | 
|                 NOME                     | NORONHA | RANGEL  |  JAIR   | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  1079   |  1175   |  1846   | 
|                 NOME                     | DA GUIA |MENDONCA |  JOAO   | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2154   |  2201   |  2284   | 
|                 NOME                     |J DEVALDO| BELONI  | SERGIO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2411   |  2548   |  2714   | 
|                 NOME                     |ANA CLAUD| ALBERTO | CLEBER  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 01                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / GILBERTO     MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2715   |  2738   |  2740   | 
|                 NOME                     | CIRILO  |REINALDO | MARIANO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2744   |  2771   |  2773   | 
|                 NOME                     |  BESSA  |JOAO ROD |  ENECY  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2776   |  2781   |  2782   | 
|                 NOME                     | LAUDECI |RAIMUNDO | MATEUS  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2787   |  2792   |  2798   | 
|                 NOME                     |EDUARDO L| EVANDRO | MIRANDA | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 02                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / GILBERTO     MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2803   |  2822   |  2832   | 
|                 NOME                     |  MAURO  | QUINTAO | EDUARDO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2833   |  2835   |  2836   | 
|                 NOME                     | DAMIAO  | ISMAEL  | PAIXAO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2841   |  2849   |  2859   | 
|                 NOME                     | MARCOS  | VALDECI | DELCIO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2982   |  2990   |  3024   | 
|                 NOME                     |LEONARDO | SABRINA | ROBSON  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 03                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / GILBERTO     MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3025   |  3027   |  3083   | 
|                 NOME                     | WAGNER  | PIAZZA  | MIRIAM  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3088   |  3180   |  3192   | 
|                 NOME                     |  ALAN   | RENAN S |DANIEL M | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3198   |  3233   |  3240   | 
|                 NOME                     | AUGUSTO | GABRIEL | AMANDA  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3242   |  3243   |  3250   | 
|                 NOME                     | BRUNO S | BRUNO T | MAICON  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 04                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / GILBERTO     MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3259   |  3265   |  3301   | 
|                 NOME                     | RAIANE  |WELLINGTO|CARLOS ED| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3305   |  3307   |  3323   | 
|                 NOME                     | DOUGLAS |FREDERICO|THAMIRES | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3425   |  3426   |  3429   | 
|                 NOME                     | RENATA  | DANIEL  |ALEXANDRE| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3431   |  3441   |  3512   | 
|                 NOME                     |JHONATAN | RONALD  | THIAGO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 05                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / GILBERTO     MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3521   |  3529   |  3534   | 
|                 NOME                     | CELSON  | DENNIS  |RENATO VI| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3538   |  3539   |  3731   | 
|                 NOME                     | WALLAS  |WELLINGTO| GILMAR  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3733   |         |         | 
|                 NOME                     | ADRIANO |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |         |         |         | 
|                 NOME                     |         |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 06                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| SOLDA            TURNO ADM / GILBERTO                    DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 286  |  NORONHA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 375  |   RANGEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1043 |    JAIR    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1079 |  DA GUIA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1175 |  MENDONCA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1846 |    JOAO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2154 | J DEVALDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2201 |   BELONI   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2284 |   SERGIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2411 |ANA CLAUDIA |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2548 |  ALBERTO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2714 |   CLEBER   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2715 |   CIRILO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2738 |  REINALDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2740 |  MARIANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2744 |   BESSA    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2771 |  JOAO ROD  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2773 |   ENECY    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 07                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| SOLDA            TURNO ADM / GILBERTO                    DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2776 |  LAUDECI   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2781 |  RAIMUNDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2782 |   MATEUS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2787 | EDUARDO L  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2792 |  EVANDRO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2798 |  MIRANDA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2803 |   MAURO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2822 |  QUINTAO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2832 |  EDUARDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2833 |   DAMIAO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2835 |   ISMAEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2836 |   PAIXAO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2841 |   MARCOS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2849 |  VALDECI   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2859 |   DELCIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2982 |  LEONARDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2990 |  SABRINA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3024 |   ROBSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 08                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| SOLDA            TURNO ADM / GILBERTO                    DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3025 |   WAGNER   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3027 |   PIAZZA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3083 |   MIRIAM   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3088 |    ALAN    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3180 |  RENAN S   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3192 |  DANIEL M  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3198 |  AUGUSTO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3233 |  GABRIEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3240 |   AMANDA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3242 |  BRUNO S   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3243 |  BRUNO T   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3250 |   MAICON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3259 |   RAIANE   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3265 |WELLINGTON M|                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3301 | CARLOS ED  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3305 |  DOUGLAS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3307 | FREDERICO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3323 |  THAMIRES  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 09                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| SOLDA            TURNO ADM / GILBERTO                    DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3425 |   RENATA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3426 |   DANIEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3429 | ALEXANDRE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3431 |  JHONATAN  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3441 |   RONALD   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3512 |   THIAGO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3521 |   CELSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3529 |   DENNIS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3534 | RENATO VI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3538 |   WALLAS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3539 | WELLINGTO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3731 |   GILMAR   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3733 |  ADRIANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 10                                   