.op                                                                        
.po4                                                                       
.mt0                                                                       
.mb2                                                                       
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / JAILSON      MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3734   |  3741   |  3742   | 
|                 NOME                     |RODRIGO R| LUIS H  |RONALDO S| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3744   |  3745   |  3746   | 
|                 NOME                     |MARCELO L|CLODOALDO| BRUNO R | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3747   |  3748   |  3749   | 
|                 NOME                     |RENATO P |THIAGO S | JOSIEL  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3764   |  3765   |  3766   | 
|                 NOME                     |  FREED  |LUCIANO G|GILSON F | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 01                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / JAILSON      MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3767   |  3769   |  3770   | 
|                 NOME                     |RODRIGO P| FABIO B |ADAILTON | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3771   |  3773   |  3775   | 
|                 NOME                     |  ALEX   | SAMUEL  | JACKSON | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3776   |  3823   |  3824   | 
|                 NOME                     |GUILHERME|VALDOMIRO| RAPHAEL | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3825   |  3826   |  3833   | 
|                 NOME                     |THIAGO M |RODRIGO S|FABRICIO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 02                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| SOLDA         TURNO ADM / JAILSON      MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3834   |  3845   |  3910   | 
|                 NOME                     | RICARDO | BRUNO V |  RANON  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3911   |  3912   |  3915   | 
|                 NOME                     | EDUARDO |ALESSANDR|VANDERLUC| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3919   |  4000   |  4035   | 
|                 NOME                     |  JULIO  |  LUNA   |*GABRIEL | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4158   |  4183   |         | 
|                 NOME                     |*GIANLUCA|*WESLLEN |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 03                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| TRAC_CORTE    TURNO ADM / JAILSON      MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2161   |  2627   |  2630   | 
|                 NOME                     |  JORGE  | ROBERIO | ELIEZER | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2747   |  2960   |  2975   | 
|                 NOME                     |NAZARENO | WILSON  |VINCENZO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2979   |  3087   |  3189   | 
|                 NOME                     |HUGO(cald| NATALIA |JANDERSON| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3248   |  3254   |  3306   | 
|                 NOME                     | EDUARDO |  JOHNI  |EDUARDOJR| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 04                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| TRAC_CORTE    TURNO ADM / JAILSON      MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3438   |  3446   |  3520   | 
|                 NOME                     |J FRANCO | PALOMA  | ALVARO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3530   |  3842   |  3908   | 
|                 NOME                     |FERNANDA |CARLOS RO|DIEGO(cal| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3942   |  3989   |  4007   | 
|                 NOME                     | EMERSON |VICTOR HU| FABIANO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4132   |  4137   |  4142   | 
|                 NOME                     | *TIAGO  | *BRENO  |*LUIS PAU| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 05                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| TRAC_CORTE    TURNO ADM / JAILSON      MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  4146   |  4147   |  4149   | 
|                 NOME                     |*VITORIA |*VICTORIA|*BEATRIZ | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4152   |  4165   |  4174   | 
|                 NOME                     | *THAISA | *PAULO  |*GUSTAVO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  | 5113301 | 5120701 | 5141301 | 
|                 NOME                     |MAQUINA- |MAQUINA- |MAQUINA- | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  | 5142401 | 5142501 | 5142901 | 
|                 NOME                     |MAQUINA- |MAQUINA- |MAQUINA- | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 06                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| SOLDA            TURNO ADM / JAILSON                     DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3734 | RODRIGO R  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3741 |   LUIS H   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3742 | RONALDO S  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3744 | MARCELO L  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3745 | CLODOALDO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3746 |  BRUNO R   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3747 |  RENATO P  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3748 |  THIAGO S  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3749 |   JOSIEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3764 |   FREED    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3765 | LUCIANO G  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3766 |  GILSON F  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3767 | RODRIGO P  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3769 |  FABIO B   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3770 |  ADAILTON  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3771 |    ALEX    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3773 |   SAMUEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3775 |  JACKSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 07                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| SOLDA            TURNO ADM / JAILSON                     DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3776 | GUILHERME  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3823 | VALDOMIRO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3824 |  RAPHAEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3825 |  THIAGO M  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3826 | RODRIGO S  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3833 |  FABRICIO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3834 |  RICARDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3845 |  BRUNO V   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3910 |   RANON    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3911 |  EDUARDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3912 | ALESSANDR  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3915 | VANDERLUC  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3919 |   JULIO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4000 |    LUNA    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4035 |  *GABRIEL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4158 | *GIANLUCA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4183 |  *WESLLEN  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 08                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| TRAC_CORTE       TURNO ADM / JAILSON                     DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2161 |   JORGE    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2627 |  ROBERIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2630 |  ELIEZER   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2747 |  NAZARENO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2960 |   WILSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2975 |  VINCENZO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2979 | HUGO(cald) |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3087 |  NATALIA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3189 | JANDERSON  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3248 |  EDUARDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3254 |   JOHNI    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3306 | EDUARDOJR  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3438 |  J FRANCO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3446 |   PALOMA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3520 |   ALVARO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3530 |  FERNANDA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3842 | CARLOS RO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3908 |DIEGO(cald) |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 09                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| TRAC_CORTE       TURNO ADM / JAILSON                     DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3942 |  EMERSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3989 | VICTOR HU  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4007 |  FABIANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4132 |   *TIAGO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4137 |   *BRENO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4142 |*LUIS PAULO |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4146 |  *VITORIA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4147 | *VICTORIA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4149 |  *BEATRIZ  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4152 |  *THAISA   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4165 |   *PAULO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4174 |  *GUSTAVO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|511330|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|512070|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|514130|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|514240|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|514250|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|514290|  MAQUINA-  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 10                                   