.op                                                                        
.po4                                                                       
.mt0                                                                       
.mb2                                                                       
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| FERRAMENTARI  TURNO ADM / LUCAS        MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  1241   |  2037   |  2248   | 
|                 NOME                     | MANOEL  |  MARCO  | ROBSON  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2402   |  2404   |  2405   | 
|                 NOME                     |  MARCO  | RENATO  | RODRIGO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2558   |  2670   |  2752   | 
|                 NOME                     |J ALBERT | CLAUDIO |  EUDES  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2897   |  2905   |  2927   | 
|                 NOME                     | AZARIAS |  RONEI  |  CATIA  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 01                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| FERRAMENTARI  TURNO ADM / LUCAS        MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2934   |  2989   |  3026   | 
|                 NOME                     | MARCELO |GLAUCIELE|  JOEL   | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3041   |  3042   |  3044   | 
|                 NOME                     |  EDSON  |M VINICIU|JONATHAN | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3049   |  3194   |  3238   | 
|                 NOME                     |  JOSUE  | ADONIAS |  ALAN   | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3258   |  3264   |  3300   | 
|                 NOME                     | RAFAEL  | THIAGO  |CARLOS A | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 02                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| FERRAMENTARI  TURNO ADM / LUCAS        MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3308   |  3327   |  3434   | 
|                 NOME                     | GENESIS |VINICIUS |PRISCILA | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3436   |  3445   |  3515   | 
|                 NOME                     | DESIREE |THAYLINI | DENISE  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3517   |  3540   |         | 
|                 NOME                     | CASSIO  |  SCILA  |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |         |         |         | 
|                 NOME                     |         |         |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 03                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| FERRAMENTARI     TURNO ADM / LUCAS                       DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1241 |   MANOEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2037 |   MARCO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2248 |   ROBSON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2402 |   MARCO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2404 |   RENATO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2405 |  RODRIGO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2558 |  J ALBERT  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2670 |  CLAUDIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2752 |   EUDES    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2897 |  AZARIAS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2905 |   RONEI    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2927 |   CATIA    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2934 |  MARCELO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2989 | GLAUCIELE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3026 |    JOEL    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3041 |   EDSON    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3042 | M VINICIU  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3044 |  JONATHAN  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 04                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| FERRAMENTARI     TURNO ADM / LUCAS                       DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3049 |   JOSUE    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3194 |  ADONIAS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3238 |    ALAN    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3258 |   RAFAEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3264 |   THIAGO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3300 |  CARLOS A  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3308 |  GENESIS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3327 |  VINICIUS  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3434 |  PRISCILA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3436 |  DESIREE   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3445 |  THAYLINI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3515 |   DENISE   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3517 |   CASSIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3540 |   SCILA    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 05                                   