.op                                                                        
.po4                                                                       
.mt0                                                                       
.mb2                                                                       
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CALDEIRARIA   TURNO ADM / MARISE       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  1336   |  1649   |  1840   | 
|                 NOME                     | REZENDE |  URIAS  |JOAO B RO| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2147   |  2252   |  2263   | 
|                 NOME                     |MINERVINO| SUZANO  | OSEIAS  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2392   |  2415   |  2529   | 
|                 NOME                     | ADEVAIR |EDMILSON | ISMAEL  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2538   |  2575   |  2583   | 
|                 NOME                     |  CRUZ   |PESSANHA |EZEQUIAS | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 01                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CALDEIRARIA   TURNO ADM / MARISE       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2624   |  2685   |  2699   | 
|                 NOME                     | SYLVIO  |  JULIO  |MARCELO D| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2703   |  2710   |  2721   | 
|                 NOME                     |  JAIME  | LUCIANO |PAULO RO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2729   |  2730   |  2734   | 
|                 NOME                     | AMORIM  |SILVIO T | SIMONIO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2751   |  2762   |  2814   | 
|                 NOME                     |RANDOLFO | EDUARDO | WAGNER  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 02                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CALDEIRARIA   TURNO ADM / MARISE       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  2816   |  2820   |  2976   | 
|                 NOME                     | FLAVIO  |CRISTIANO| THIAGO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  2978   |  3020   |  3022   | 
|                 NOME                     |MARCELO B| PAULO C |DIONISIO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3023   |  3029   |  3037   | 
|                 NOME                     | LAPICO  |  RENAN  | LEANDRO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3065   |  3188   |  3197   | 
|                 NOME                     |FABRICIO |  DIEGO  |  PEDRO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 03                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CALDEIRARIA   TURNO ADM / MARISE       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3234   |  3255   |  3324   | 
|                 NOME                     |PEDRO FEL|LUIZ GUAL|VICTOR EL| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3326   |  3428   |  3447   | 
|                 NOME                     |  YURI   |JUCINEIA |GUILHERME| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3518   |  3522   |  3532   | 
|                 NOME                     |  LUAN   | GLEISON |JEANRRIER| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3533   |  3535   |  3541   | 
|                 NOME                     |MARCELO S| WESLEY  | CLEBER  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 04                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CALDEIRARIA   TURNO ADM / MARISE       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3604   |  3732   |  3738   | 
|                 NOME                     | RAFAEL  | ADRIANO | SIDNEI  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3739   |  3740   |  3761   | 
|                 NOME                     | DOUGLAS |ANTONIO A|  LUCIO  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3762   |  3831   |  3832   | 
|                 NOME                     |  SILAS  |  DAYAN  | LUCIANO | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3835   |  3836   |  3837   | 
|                 NOME                     |JOSE CARL|JOSE ROBE|J ALMEIDA| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 05                                   
                                                                           
========================================================================== 
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  | 
|------------------------------------------------------------------------| 
| CALDEIRARIA   TURNO ADM / MARISE       MATR. RESPONSAVEL: __|__|__|__  | 
+========================================================================+ 
|               MATRICULA                  |  3844   |  3846   |  3847   | 
|                 NOME                     |WELINGTON| RENILDO |MARCOS SI| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3876   |  3906   |  3907   | 
|                 NOME                     |CELSO ROD|ANDERSONL|ANDERSONR| 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  3909   |  4220   |  4134   | 
|                 NOME                     |SERGIO LU| DAMIAO  | *RAMON  | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
|               MATRICULA                  |  4136   |  4143   |         | 
|                 NOME                     |*BRENDHO | *RAFAEL |         | 
|------------------------------------------|---------|---------|---------| 
|      PEDIDO       |   FA    |  OF   |ATIV| HN | HE | HN | HE | HN | HE | 
|-------------------|---------|-------|----|----|----|----|----|----|----| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
+========================================================================+ 
                                                                           
                                  PAG 06                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| CALDEIRARIA      TURNO ADM / MARISE                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1336 |  REZENDE   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1649 |   URIAS    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 1840 | JOAO B RO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2147 | MINERVINO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2252 |   SUZANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2263 |   OSEIAS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2392 |  ADEVAIR   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2415 |  EDMILSON  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2529 |   ISMAEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2538 |    CRUZ    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2575 |  PESSANHA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2583 |  EZEQUIAS  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2624 |   SYLVIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2685 |   JULIO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2699 | MARCELO D  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2703 |   JAIME    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2710 |  LUCIANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2721 |  PAULO RO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 07                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| CALDEIRARIA      TURNO ADM / MARISE                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2729 |   AMORIM   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2730 |  SILVIO T  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2734 |  SIMONIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2751 |  RANDOLFO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2762 |  EDUARDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2814 |   WAGNER   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2816 |   FLAVIO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2820 | CRISTIANO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2976 |   THIAGO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 2978 | MARCELO B  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3020 |  PAULO C   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3022 |  DIONISIO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3023 |   LAPICO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3029 |   RENAN    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3037 |  LEANDRO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3065 |  FABRICIO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3188 |   DIEGO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3197 |   PEDRO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 08                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| CALDEIRARIA      TURNO ADM / MARISE                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3234 | PEDRO FEL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3255 | LUIZ GUAL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3324 | VICTOR EL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3326 |    YURI    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3428 |  JUCINEIA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3447 | GUILHERME  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3518 |    LUAN    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3522 |  GLEISON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3532 | JEANRRIER  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3533 | MARCELO S  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3535 |   WESLEY   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3541 |   CLEBER   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3604 |   RAFAEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3732 |  ADRIANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3738 |   SIDNEI   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3739 |  DOUGLAS   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3740 | ANTONIO A  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3761 |   LUCIO    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 09                                   
+========================================================================+ 
|                        DISTRIBUICAO DE MAO DE OBRA                     | 
|                                                                        | 
| CALDEIRARIA      TURNO ADM / MARISE                      DATA:         | 
+========================================================================+ 
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3762 |   SILAS    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3831 |   DAYAN    |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3832 |  LUCIANO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3835 | JOSE CARL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3836 | JOSE ROBE  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3837 | J ALMEIDA  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3844 | WELINGTON  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3846 |  RENILDO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3847 | MARCOS SI  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3876 | CELSO ROD  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3906 | ANDERSONL  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3907 | ANDERSONR  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 3909 | SERGIO LU  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4220 |   DAMIAO   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4134 |   *RAMON   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4136 |  *BRENDHO  |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
| 4143 |  *RAFAEL   |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|______|____________|___________________________________|___________|____| 
+========================================================================+ 
                                                                           
                                  PAG 10                                   