.op
.po4
.mt0
.mb2                                  

+=========================================================================
|    IPF            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  C.C.:             TURNO:____      MATRICULA RESPONSAVEL:              |
+========================================================================+
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|




		
=========================================================================
|  ICP             APROPRIACAO DE MAO DE OBRA                            |
|                                                                        |
|                                                      DATA:             |
 ========================================================================|
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|___ |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|------|------------|-----------------------------------|-----------|----|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|========================================================================|