.op
.po4
.mt0
.mb2
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| CALDEIRARIA    TURNO :ADM    APONT:MARISE     MATR:RESP : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 42206   | 42316   | 42296   |
| NOME                                     |AGNALDO  | VOLNEI  | MARCELO |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 42246   |         |         |
|            NOME                          | HILTON  |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

                                 pag 01
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| ESMERILHADOR     TURNO: ADM APONT:DEBORA     MATR RESP  : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 39182   | 42278   | 42542   |
|            NOME                          |JOAQUIM  |JORGE LUI| VAGNER  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 42205   | 42230   | 42231   |
|            NOME                          | ADILSON | EDVALDO | ARY     |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 42221   | 42220   | 42345   |
|            NOME                          |ADENILSON| BRUNO   |CARLOS AL|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 42247   | 42292   | 42192   |
|            NOME                          | ELIAS   | MARCOS  | DANIEL  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================
                               PAG 02  
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| ESMERILHADOR     TURNO: ADM APONT:DEBORA     MATR RESP  : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 42301   | 42319   | 42506   |
| NOME                                     |MARQUEZIN| ROBSON  | VALDIR  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|___
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 42507   | 42219   | 42273   |
|            NOME                          |MARCOS CO| CLEITON |J MANUEL |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 42560   | 42587   |         |
| NOME                                     | SERGIO  |JOAO BOSC|         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
| NOME                                     |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================
                                   PAG 03
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| TRACAGEM       TURNO: ADM APONT:JAILSON      MATR RESP  : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 42218   | 42236   | 42257   |
| NOME                                     | COSME   | DOMINGU |J FIRMIN |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|___
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 42889   |         |         |
|            NOME                          |WILSON OL|         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
| NOME                                     |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
| NOME                                     |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================
                                   PAG 04
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| TRAT TERMICO   TURNO: ADM APONT:MARCELO      MATR RESP  : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 42941   | 42942   | 42955   |
| NOME                                     |ROBERTO O|LEONARDO |RAMOM    |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|___
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       |         | 42946   | 42989   |
|            NOME                          |         |RAFAEL SA|SANDRO HE|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
| NOME                                     |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
| NOME                                     |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================
                                   PAG 05
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| JATO PINTURA   TURNO: ADM APONT:DEBORA       MATR RESP  : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 42251   | 42317   | 42252   |
| NOME                                     | MARCIO  |ROBERTO L| RAFAEL  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|___
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 42930   | 42937   | 43140   |
|            NOME                          | ABDON   | ODAIR   | VAGNER  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 43171   | 43172   |         |
| NOME                                     | LUIZ    |VALDECIR |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
| NOME                                     |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================
                                   PAG 06
   +==================================================================+
   |                                                                  |
   | CALDEIRARIA        DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: MARISE               DATA ___/__/__   |
=========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
|          |            |                             |          |       |
|42206     |AGNALDO     |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|42316     | VOLNEI     |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|42296      MARCELO     |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42246    | HILTON     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|__________|____________|_____________________________|__________|_______|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
                                    PAGINA 07


   +==================================================================+
   |                                                                  |
   | ESMERILHADOR       DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: MARISE               DATA ___/__/__   |
=========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 39182(?)   JOAQUIM    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42278      JORGE LUIZ |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42542    | VAGNER     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42205      ADILSON    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42230      EDVALDO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42231      ARY        |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42221    | ADENILSON  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42220    | BRUNO      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42345     CARLOS ALBE |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42247     ELIAS       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42292     MARCOS      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42301     MARQUEZINE  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42319     ROBSON      |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42192     DANIEL      |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42506     VALDIR      |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42507     MARCOS CO   |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42219     CLEITON     |                             |          |       |
|__________|____________|_____________________________|__________|_______|
| 42273     J MANUEL    |                             |          |       |
|__________|____________|_____________________________|__________|_______|
                             pag 08




   +==================================================================+
   |                                                                  |
   | ESMERILHADOR       DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: MARISE               DATA ___/__/__   |
=========================================================================|
|------------------------------------------------------------------------|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 42560      SERGIO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42587      JOAO BOSCO |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|__________|____________|_____________________________|__________|_______
                             pag 09




   +==================================================================+
   |                                                                  |
   | TRACAGEM           DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: MARISE               DATA ___/__/__   |
=========================================================================|
|------------------------------------------------------------------------|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 42236     DOMINGUES   |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42218     COSME       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42257     J FIRMINO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42889      WILSON OLIV|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42941     ROBERTO O   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42942     LEONARDO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42955    |RAMOM       |                             |          |       |
|                       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42946    |RAFAEL SA   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42989    |SANDRO HE   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|__________|____________|_____________________________|__________|_______|

                                    PAGINA 10                          



   +==================================================================+
   |                                                                  |
   | JATO PINTURA       DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: MARISE               DATA ___/__/__   |
=========================================================================|
|------------------------------------------------------------------------|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 42251      MARCIO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42317      ROBERTO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42252    | RAFAEL     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42930      ABDON      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 42937      ODAIR      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 43140      VAGNER     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 43171    | LUIZ       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 43172     VALDECIR    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|                       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|__________|____________|_____________________________|__________|_______|

                                    PAGINA 11 