.op
.po4
.mt0
.mb2

|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: LUCAS MATR. 2070                                         |
|                         FERRAMENTARIA               MESTRE: __________ |
|========================================================================|
|             MATRICULA                    | 2248    |2037     | 1241    |
|                NOME                      |ROBSON   |MARCO    |MANOEL   |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
      PEDIDO        | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2402    |  2404   | 2405    |
|            NOME                          | MARCO   | RENATO  | RODRIGO |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2558    |  2670   | 2752    |
|            NOME                          |J. ALBERT| CLAUDIO | EUDES   |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
                            pag 1


|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: LUCAS MATR. 2070                                         |
|                         FERRAMENTARIA               MESTRE: __________ |
|========================================================================|
|          MATRICULA                       |  2897   |  2905   |  2927   |
|            NOME                          |AZARIAS  | RONEI   | CATIA   |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         | 2934    | 2989    |
|            NOME                          |         | MARCELO |GLAUCIELE|
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3026    |  3041   |  3042   |
|            NOME                          | JOEL    | EDSON   |M.VINICIU|
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
                            pag02


|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: LUCAS MATR. 2070                                         |
|                         FERRAMENTARIA               MESTRE: __________ |
|========================================================================|
|          MATRICULA                       |  3044   |  3049   |  3092   |
|            NOME                          |JONATHAN | JOSUE   | WILLAS  |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3194    | 3238    |  3258   |
|            NOME                          | ADONIAS | ALAN    | RAFAEL  |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3264    | 3300    |  3308   |
|            NOME                          | THIAGO  |CARLOS A.| GENESIS |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____
                                 pag 03


|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: LUCAS MATR. 2070                                         |
|                         FERRAMENTARIA               MESTRE: __________ |
|========================================================================|
|          MATRICULA                       |  3327   |  3434   |  3436   |
|            NOME                          |VINICIUS | PRISCILA| DESIREE |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3439    | 3445    | 3515    |
| NOME                                     | JONATHA | THAYLINI|DENISE   |
|                                          | OLIVEIRA|         |         |
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          | 3517    | 3540    | 3873*   |
|                                          |CASSIO   | SCILA   |LUIZ GABR|
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
                                 PAG 04

								 
 ========================================================================
|                     DISTRIBUICAO DE MAO DE OBRA                        |
|                                                                        |
|                                                                        |
|                  APONTADOR:LUCAS                     DATA:___/___/___  |
|========================================================================|
| MATR.|   NOME     |    ORDEM DE SERVICO               |   FA      | OP |
|======|============|===================================|===========|====|
| 2248 | ROBSON     |                                   |           |    |
|______|____________|___________________________________|___________|____|
|2037  | MARCOS     |                                   |           |    |
|______|____________|___________________________________|___________|____|
|1241  | MANOEL     |                                   |
|______|____________|___________________________________|___________|____|
| 2402 | MARCO      |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 2404 |  RENATO    |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 2405 | RODRIGO    |                                   |           |    |
|      |            |                                   |           |
|______|____________|___________________________________|___________|____|
| 2558 |J ALBERTO   |                                   |           |    |
|      |            |                                   |           |
|______|____________|___________________________________|___________|____|
| 2670 |  CLAUDIO   |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 2752 |  EUDES     |                                   |           |    |
|      |            |                                   |           |
|______|____________|___________________________________|___________|____|
| 2897 | AZARIAS    |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 2905 | RONEI      |                                   |           |    |
|      |            |                                   |           |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2927 |  CATIA     |                                   |           |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2934 |  MARCELO   |                                   |           |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2989 | GLAUCIELLE |                                   |           |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|3026  | JOEL       |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3041 | EDSON      |                                   |           |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|3042  |M.VINICIUS  |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 3044 | JONATHAN   |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 3049 | JOSUE      |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
                               PAG 05

=========================================================================
| ICP               DISTRIBUICAO DE MAO DE OBRA                          |
|      APONTADOR: LUCAS                                DATA:             |
|========================================================================|
| MATR:  |   NOME:    |      ORDEM DE SERVICO       |    FA    |   OP    |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3092   | WILLAS     |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3094   | ADONIAS    |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3238   | ALAN       |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3258   | RAFAEL     |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3264   | THIAGO     |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3300   |CARLOS ALBER|                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3308   | GENESIS    |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3327   | VINICIUS   |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3434   | PRISCILA   |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3436   | DESIREE    |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3439   | JONATHA OL |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3445   | THAYLINI   |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3515   | DENISE     |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
| 3517   | CASSIO     |                             |          |         |
|________|____________|_____________________________|__________|_________|
| 3540   | SCILA      |                             |          |         |
|________|____________|____________________________ |__________|_________|
| 3873*  | LUIZ GABRI |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
|        |            |                             |          |         |
|________|____________|_____________________________|__________|_________|
|        |            |                             |          |         |
|        |            |                             |          |         |
|        |            |                             |          |         |
=========================================================================|
                            PAG 06