.op          
.po4
.mt0                                                  
.mb2  
|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: DEBORA                                                   |
|                            JATO E GRANALHA          MESTRE: __________ |
|========================================================================|
|          MATRICULA                       |         | 2889    |         |
|            NOME                          |         | JORGE   |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         | 3422    |  3468   |
|            NOME                          |         |EDMILSON |RICARDO  |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         | 3683    | 3681    |
|            NOME                          |         |MARCELO L|GILBERTO |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
 
                                  - PAGINA -   01                           




=========================================================================|
                  DISTRIBUICAO DE MAO DE OBRA                            |
|                                                                        | 
|  TURNO: ADM     JATO E GRANALHA           MATR. 2807     DATA:         |
|========================================================================|
| MATR.|   NOME     |    ORDEM DE SERVICO               |   FA      | OP |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2889 | JORGE      |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|___________________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3422 | EDMILSON   |                                   |           |    |  
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3468 | RICARDO    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3683 | MARCELO    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|3681  |GILBERTO    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |  
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|________________________________ __|___________| ___|
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____| 
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|________________|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|

PAG 02