.op
.po4
.mt0
.mb2
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| MOV CARGA      TURNO :ADM      APONT:DEBORA   MATR:RESP : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 1281    | 2244    | 2365    |
| NOME                                     |REGINALDO|AUGUSTO C|ONIVERALD|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 2394    | 2765    | 3367    |
|            NOME                          |JORGE ALE| BRIGIDO |CLAUDIO D|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3371    | 3381    | 3383    |
|            NOME                          |JORGE LUI|HUGO DE A|CLEBER QU|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3393    | 3408    | 3412    |
|            NOME                          |CARLOS SE|ALEXSANDR|BRUNO TO |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

                                 pag 01
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| MOV CARGA      TURNO :ADM      APONT:DEBORA   MATR:RESP : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3415    | 3419    | 3455    |
| NOME                                     |MARCELO D|SERGIO MO|LUIS CARL|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 3463    | 3586    | 3593    |
|            NOME                          | WALDO   |ANTONIO E|FERNANDO |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3600    | 3601    | 3603    |
|            NOME                          |MARCO AUR|LUCAS SER|LUIS ALEX|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3605    | 3613    | 3618    |
|            NOME                          |RODRIGO L|MOISES DE|DOBERVAL |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

                                 pag 02
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| MOV CARGA      TURNO :ADM      APONT:DEBORA   MATR:RESP : __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3623    | 3688    | 3689    |
| NOME                                     |ROGERIO D|DIEGO LUI| GEORGE  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 3690    | 3692    | 3982    |
|            NOME                          |SILVINO P|MARCOS FE| VANDER  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 4001    | 3452    |         |
|            NOME                          | ANDERSON|ALAN MENE|         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3469    |         |         |
|            NOME                          |ALAN PAUL|         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

                                 pag 03
   +==================================================================+
   |                                                                  |
   | MOV CARGA          DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: DEBORA               DATA ___/__/__   |
=========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
|          |            |                             |          |       |
| 1281     | REGINALDO  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2244     | AUGUSTO    |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2365     | ONIVERALDO |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2394     | JORGE ALEXA|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2765     | BRIGIDO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3367     | CLAUDIO DA |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3371     | JORGE LUIZ |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3381     | HUGO DE ABR|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3383     | CLEBER QUIN|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3393     | CARLOS SER |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3408     | ALEXSANDRO |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3412     | BRUNO TO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3415     | MARCELO DE |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3419     | SERGIO MOTA|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3455     | LUIS CARLOS|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3463     | WALDO      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3586     | ANTONIO EL |                             |          |       |
|__________|____________|_____________________________|__________|_______|
| 3593     | FERNANDO AZ|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3600     | MARCO AUREL|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
                                    PAGINA 04


   +==================================================================+
   |                                                                  |
   | MOV CARGA          DISTRIBUICAO DE MAO DE OBRA                   |
   |              APROPRIADOR.: DEBORA               DATA ___/__/__   |
=========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
|          |            |                             |          |       |
| 3601     | LUCAS SERG |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3603     | LUIS ALEX  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3605     | RODRIGO LUC|                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3613     | MOISES DE A|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3618     | DOBERVAL   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3623     | ROGERIO DE |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3688     | DIEGO LUIZ |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3689     | GEORGE     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3690     | SILVINO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3692     | MARCOS FEL |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3982     | VANDER DE S|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 4001     | ANDERSON   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3452     | ALAN MENEZ |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3469     | ALAN PAULO |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|__________|____________|_____________________________|__________|_______|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
                                    PAGINA 05