.op
.po4
.mt0
.mb2
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| SOLDA   TURNO ADM /GILBERTO        MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 286     |  375    | 1043    |
|            NOME                          | NORONHA | RANGEL  | JAIR    |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 1079    | 1175    |  1846   |
|            NOME                          | DA GUIA |MENDONCA |  JOAO   |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2154    |  2201   | 2284    |
|            NOME                          |J DEVALDO| BELONI  | SERGIO  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2411    |         | 2457    |
|            NOME                          |ANA CLAUD|         | ADEMIR  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================
PAG 01
==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| SOLDA TURNO:ADM/GILBERTO           MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 2548    | 2714    | 2715    |
|            NOME                          | ALBERTO | CLEBER  | CIRILO  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 2738    | 2740    | 2744    |
|            NOME                          | REINALDO| MARIANO | BESSA   |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2771    | 2773    | 2776    |
|            NOME                          |JOAO ROD | ENECY   |LAUDECI  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2781    | 2782    | 2787    |
|            NOME                          |RAIMUNDO | MATEUS  |EDUARDO L|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
==========================PAG 02=========================================


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO : ADM /GILBERTO      MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       |  2792   |  2794   | 2798    |
|            NOME                          | EVANDRO | PINHEIRO| MIRANDA |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2803    | 2806    | 2822    |
|            NOME                          | MAURO   | MORAES  | QUINTAO |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2832    | 2833    | 2835    |
|            NOME                          | EDUARDO | DAMIAO  | ISMAEL  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
==========================================================================
a1552 - aprop.doc - SOLDA - pg. 03



==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA TURNO:ADM /GILBERTO         MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 2836    | 2841    | 2849    |
|            NOME                          | PAIXAO  | MARCOS  | VALDECI |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2859    | 2982    |2985 LUCI|
|            NOME                          | DELCIO  |LEONARDO |ANO LIO  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2990    | 3024    | 3025    |
|            NOME                          | SABRINA | ROBSON  | WAGNER  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
==========================================================================
a1552 - aprop.doc - SOLDA - pg 04


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA TURNO:ADM /GILBERTO         MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3027    | 3083    | 3088    |
| NOME |                                   | PIAZZA  | MIRIAM  | ALAN    |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3180    | 3192    | 3198    |
|            NOME                          | RENAN S.| DANIEL M| AUGUSTO |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3233    | 3240    | 3242    |
|            NOME                          | GABRIEL | AMANDA  | BRUNO S |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
==========================================================================
prop.doc    pg   05



==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM /GILBERTO       MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3243    | 3250    | 3259    |
|            NOME                          | BRUNO T | MAICON  | RAIANE  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |3265 WELL| 3301    | 3305    |
|            NOME                          |INGTON MO|CARLOS ED| DOUGLAS |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3307    | 3323    | 3425    |
|            NOME                          |FREDERICO| THAMIRES| RENATA  |
|__________________________________________|_________|_________|_________|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
==========================================================================
a1552 - aprop.doc - SOLDA - pg 06








==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ GILBERTO       MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3426    | 3429    | 3431    |
|            NOME                          | DANIEL  |ALEXANDRE|JHONATAN |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3441    | 3512    | 3521    |
|            NOME                          | RONALD  | THIAGO  | CELSON  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3523    | 3529    | 3531    |
|            NOME                          | RODRIGO | DENNIS  | JONAS   |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 7


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ GILBERTO       MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3534    | 3538    | 3539    |
|            NOME                          |RENATO VI| WALLAS  |WELLINGTO|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3731    |  3733   |         |
|            NOME                          | GILMAR  | ADRIANO |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 08

==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ JAILSON        MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3734    | 3741    | 3742    |
|            NOME                          |RODRIGO R|LUIS H   |RONALDO S|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3744    | 3745    | 3746    |
|            NOME                          |MARCELO L|CLODOALDO|BRUNO R  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3747    | 3748    | 3749    |
|            NOME                          |RENATO P |THIAGO S |JOSIEL   |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 09


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ JAILSON        MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3764    | 3765    | 3766    |
|            NOME                          | FREED   |LUCIANO G|GILSON F |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3767    |  3769   | 3770    |
|            NOME                          |RODRIGO P|FABIO B  |ADAILTON |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3771    | 3773    | 3775    |
|            NOME                          | ALEX    |SAMUEL   |JACKSON  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 10


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ JAILSON        MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3776    | 3823    | 3824    |
|            NOME                          |GUILHERME|VALDOMIRO|RAPHAEL  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3825    | 3826    | 3827    |
|            NOME                          |THIAGO M |RODRIGO S|J HENRIQU|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3833    | 3834    | 3845    |
|            NOME                          |FABRICIO |RICARDO  |BRUNO V  |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 11


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ JAILSON        MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3910    | 3911    | 3912    |
|            NOME                          | RANON   | EDUARDO |ALESSANDR|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3915    | 3919    | 4000    |
|            NOME                          |VANDERLUC| JULIO   | LUNA    |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3868*   | 3869*   | 3898*   |
|            NOME                          |ARTHUR DA|GUSTAVO V| ANDRE   |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 12


==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
|  SOLDA  TURNO: ADM/ JAILSON        MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3902*   |         |         |
|            NOME                          |RODRIGO  |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
=========================================================================

PAG 13


+==================================================================+
| ICP                                                              |
|                    DISTRIBUICAO DE MAO DE OBRA                   |
|              APROPRIADOR.: GILBERTO          MATRICULA.: 0475    |
=========================================================================|
.:   ADM                                     DATA.:                |
|------------------------------------------------------------------------|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 286      | NORONHA    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 375      | RANGEL     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 1043     | JAIR       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 1079     | DA GUIA    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 1175     | MENDONCA   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 1846     | JOAO       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2154     | J DEVALDO  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2201     | BELONI     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2284     | SERGIO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2411     | ANA CLAUDIA|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2457     | ADEMIR     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2548     | ALBERTO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2714     | CLEBER     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2715     | CIRILO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2738     | REINALDO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2740     | MARIANO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2744     | BESSA      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|

PAG 14
--------------------------------------------------------------------------
|ICP                         DISTRIBUICAO DE MAO OBRA                    |
|        APONTADOR: GILBERTO                             DATA:           |
=========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
|  2771    | JOAO RODRIG|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2773    | ENECY      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2776    | LAUDECI    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2781    | RAIMUNDO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2782    | MATEUS     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2787    | EDUARDO LUI|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2792    | EVANDRO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2794    | PINHEIRO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2798    | MIRANDA    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2803    | MAURO      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2806    | MORAES     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2822    | QUINTAO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2832    | EDUARDO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2833    | DAMIAO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2835    | ISMAEL     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2836    | PAIXAO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2841    | MARCOS     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2849    | VALDECI    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|



PAG 15
--------------------------------------------------------------------------
|ICP                       DISTRIBUICAO DE MAO DE OBRA                   |
|      APONTADOR:GILBERTO                              DATA:             |
==========================================================================
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 2859     | DECIO      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2982     | LEONARDO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2985     | LUCIANO LIO|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 2990     | SABRINA    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3024     | ROBSON     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3025     | WAGNER     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3027     | PIAZZA     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3083     | MIRIAM     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3088     | ALAN       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3180     | RENAN S.   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3192     | DANIEL N   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3198     | AUGUSTO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3233     | GABRIEL    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3240     | AMANDA     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3242     | BRUNO SILVA|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3243     | BRUNO THIAG|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3250     | MAICON     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3259     | RAYANE     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3265     | WELLINGTON |                             |          |       |
|          | MONTARROYO |                             |          |       |

pag 16
--------------------------------------------------------------------------
|ICP                DISTRIBUICAO DE MAO DE OBRA                          |
|         GILBERTO                                    DATA:              |
==========================================================================
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 3301     | CARLOS EDUA|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3305     | DOUGLAS    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3307    | FREDERICO  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3323    | THAMIRIS   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3425    | RENATA     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3426    | DANIEL     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3429    | ALEXANDR   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3431    | JHONATAN   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3441    | RONALD     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3512    | THIAGO     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3521    | CELSON     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3523    | RODRIGO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3529    | DENNIS     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3531    | JONAS      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3534    | RENATO VI  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3538    | WALLAS     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3539    | WELLINGTON |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3731    | GILMAR     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3733    | ADRIANO    |                             |          |       |
|          |            |                             |          |       |
-------------------------------------------------------------------------
pag 17
=========================================================================|
|ICP                    DISTRIBUICAO DE MAO DE OBRA                      |
|          JAILSON                                         DATA:         |
|========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 3734     | RODRIGO R  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3741     | LUIS H     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3742     | RONALDO S  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3744     | MARCELO L  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3745     | CLODOALDO  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3746     | BRUNO R    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3747     | RENATO P   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3748     | THIAGO S   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3749     | JOSIEL     |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3764     | FREED      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3765     | LUCIANO G  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3766     | GILSON F   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3767     | RODRIGO P  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3769     | FABIO B    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3770     | ADAILTON   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3771     | ALEX       |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3773     | SAMUEL     |                             |          |       |
|          |            |                             |          |       |
|__________|____________|_____________________________|__________|_______|
| 3775     | JACKSON    |                                                |
|          |            |                             |          |       |
|----------+------------|-----------------------------|----------|-------|
| 3776     | GUILHERME  |                             |          |       |
|          |            |                             |          |       |
-------------------------------------------------------------------------|
pag 18
=========================================================================|
|ICP                    DISTRIBUICAO DE MAO DE OBRA                      |
|          JAILSON                                         DATA:         |
|========================================================================|
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
| 3823     | VALDOMIRO  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3824     | RAPHAEL    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3825     | THIAGO M   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3826     | RODRIGO S  |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3827     | J HENRIQUE |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3833     | FABRICIO   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3834     | RICARDO    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3845     | BRUNO      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3910     | RANON      |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3911     | EDUARDO    |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3912     | ALESSANDR  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3915     | VANDERLUC  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3919     | JULIO      |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 4000     | LUNA       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3868*    | ARTHUR DA  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3869*    | GUSTAVO V  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3898*    | ANDRE      |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 3902*    | RODRIGO    |                             |          |       |
|__________|____________|_____________________________|__________|_______|
| 42945    | JOSE       |                                                |
|__________|____________|_____________________________|__________|_______|
| 42944    | RODRIGO    |                                                |
|__________|____________|_____________________________|__________|_______|
| 42943    | CARLOS     |                                                |
|__________|____________|_____________________________|__________|_______|

pag 19