.op
.po4
.mt0
.mb2
==========================================================================
|    IPC MARCELO    APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| TRAT TERMICO       TURNO: ADM      MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 0959    | 1078    | 1083    |
|            NOME                          |SACRAMENT|SEBASTIAO| NILO    |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____I
|========================================================================|
|          MATRICULA                       | 1238    | 1358    | 2681    |
|            NOME                          |J CARLOS |PAULO    |SINVAL   |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2704    | 3175    |  3236   |
|            NOME                          | MIGUEL  | MICHELLI|FRANCIELI|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3314    |  3444   |  3449   |
| NOME                                     |LUIS GUST| SUELEN  |RENIVALDO|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
==========================================================================
pag 01

==========================================================================
|    IPC            APROPRIACAO DE MAO DE OBRA            DATA:   /   /  |
|------------------------------------------------------------------------|
| TRAT TERMICO       TURNO: ADM      MATRICULA RESPONSAVEL: __|__|__|__  |
+========================================================================+
|          MATRICULA                       | 3759    | 3885*   | 3896*   |
|            NOME                          |SIMON FEL| LUCAS   |PAULO RIC|
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|___ |____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|___ |_ __|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         | 5230101 |
|            NOME                          |         |         | MAQUINA |
|______________ ___________________________|_________|_________|_________|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 5230201 | 5230301 | 5230401 |
|            NOME                          | MAQUINA | MAQUINA | MAQUINA |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
| MATRICULA                                | 5330601 | 5330501 | 5330502 |
| NOME                                     | MAQUINA | MAQUINA | MAQUINA |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|___ |____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|___ |_ __|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
pag 2

--------------------------------------------------------------------------
|ICP                DISTRIBUICAO DE MAO DE OBRA                          |
|      GABRIEL                                         DATA:             |
==========================================================================
| MATR.    | NOME       |        ORDEM DE SERVICO     |    FA    |  OP   |
|==========|============|=============================|==========|=======|
|  0959    | SACRAMENTO |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  1078    | SEBASTIAO  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  1083    | NILO       |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  1238    | J CARLOS   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  1358    | PAULO      |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2681    | SINVAL     |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  2704    | MIGUEL     |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|  3175    | MICHELLI   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|  3256    | FRANCIELLI |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|  3314    | LUIS GUSTAV|                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|          |            |                             |          |       |
|  3449    | RENIVALDO  |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3444    |  SUELEN    |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3759    |SIMON FELIPE|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3885*   | LUCAS      |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
|  3896*   | PAULO RICAR|                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5230101  |  MAQUINA   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5230201  |  MAQUINA   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5230301  |  MAQUINA   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5230401  |  MAQUINA   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5330501  |  MAQUINA   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5330502  |  MAQUINA   |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
| 5330601  |  MAQUINA   |                             |          |       |
|          |            |                             |          |       |
|----------|------------|-----------------------------|----------|-------|
pag03