.op
.po4
.mt0
.mb2
=========================================================================|
|               JAILSON                                                  |
| TRACAGEM / CORTE   TURNO:ADM MATRICULA MESTRE 2161   DATA____/____/___ |
|________________________________________________________________________|
|       MATRICULA                          | 1850    |  2161   | 2627    |
| NOME |                                   |JERONIMO | JORGE   | ROBERIO |
|------------------------------------------|---------|---------|---------|
|    PEDIDO         |  FA     | OP    |ATIV| NH | HE | NH | HE | HN | HE |
|___________________|_________|_______|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  2630   |  2747   |  2960   |
|            NOME                          | ELIEZER | NAZARENO| WILSON  |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2975    |  3087   |  3176   |
|            NOME                          | VINCENSO| NATALIA | ANDERSON|
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  3189   | 3235    | 3248    |
|            NOME                          |JANDERSON| THALITA | EDUARDO |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
+------------------------------------------------------------------------+
                                    PAG 01


=========================================================================|
|               JAILSON                                                  |
| TRACAGEM / CORTE   TURNO:ADM MATRICULA MESTRE 2161   DATA____/____/___ |
|________________________________________________________________________|
|       MATRICULA                          | 3254    |  3306   | 3942    |
| NOME |                                   | JOHNI   |EDUARDOJR|EMERSON  |
|------------------------------------------|---------|---------|---------|
|    PEDIDO         |  FA     | OP    |ATIV| NH | HE | NH | HE | HN | HE |
|___________________|_________|_______|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 3438    |  3446   |  3520   |
|            NOME                          |J FRANCO | PALOMA  | ALVARO  |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  3530   |  3536   |  3989   |
|            NOME                          | FERNANDA| STEFANI |VICTOR HU|
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  4007   | 3891*   | 3856*   |
|            NOME                          | FABIANO | COSME   | RENAN   |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HN | HE | HN | HE | HN | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
+------------------------------------------------------------------------+
                                    PAG 02
									


|========================================================================|
| ICP              APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|   TRACAGEM/ CORTE                                                      |
|                                                     MESTRE: __________ |
|========================================================================|
| MATRICULA                                | 3863*   |         |         |
| NOME                                     | CAROLINA|         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |         |         |         |
|            NOME                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|==========================================|=========|=========|=========|
|            MATRICULA                     | 5120701 | 5141301 | 5113301 |
|              NOME                        | MAQUINA | MAQUINA | MAQUINA |
|                                          |         |         |         |
|------------------------------------------------------------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|___|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|==========================================|=========|=========|=========|
|            MATRICULA                     | 5142401 | 5142501 | 5142901 |
|              NOME                        | MAQUINA | MAQUINA | MAQUINA |
|                                          |         |         |         |
|------------------------------------------------------------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
cc|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_I_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I____I____I____I____i____I____I____

                                 PAG 03
=========================================================================|
|ICP              DISTRIBUICAO DE MAO DE OBRA
|                                                                        |
|    AMBROSIO                                            DATA:           |
|========================================================================|
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2161 | JORGE      |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2627 | ROBERIO    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2630 | ELIEZER    |                                   |           |    |
|______|____________|___________________________________|___________|___ |
|      |            |                                   |           |    |
| 2747 | NAZARENO   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2960 | WILSON     |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 1850 | JERONIMO   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2975 |  VINCENSO  |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3087 |  NATALIA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3176 | ANDERSON   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3189 |  JANDERSON |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3235 | THALITA    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3248 |  EDUARDO   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3254 | JOHNI      |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3306 |EDUARDO JR  |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3942 | EMERSON    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3438 | JOSE FRAN  |                                   |           |    |
|______|____________|___________________________________|___________|____|
| 3446 | PALOMA     |                                   |           |    |
|      |            |                                   |           |    |
|------|------------|-----------------------------------|-----------|----|
| 3520 | ALVARO     |                                   |           |    |
|      |            |                                   |           |    |
|==========================pag04=========================================



=========================================================================
|ICP                  DISTRIBUICAO DE MAO DE OBRA                        |
|                                                                        |
|     AMBROSIO                                         DATA:             |
|========================================================================
| MATR.|   NOME     |   ORDEM DE SERVICO                |   FA      | OP |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3530 | FERNANDA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3536 | STEFANI    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3989 | VICTOR HUG |                                   |           |    |
|______|____________|___________________________________|___________|___ |
| 4007 | FABIANO    |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3891*| COSME      |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3856*  RENAN      |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3863*  CAROLINA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 5120701 MAQUINA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 5141301 MAQUINA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 5113301 MAQUINA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 5142401 MAQUINA   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 5142501 MAQUINA   |                                   |           |    |
|------|------------|-----------------------------------|-----------|----|
| 5142901 MAQUINA   |                                   |           |    |
|      |            |                                   |           |    |
|==========================pag05=========================================
