.op          
.po4
.mt0                                                  
.mb2  

|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: MARCELO                                                  |
|                                 USINAGEM            MESTRE: __________ |
|========================================================================|
|          MATRICULA                       | 1354    | 1867    | 1961    |
|                                          |JOSE CAR |ISRAEL   |EDMILSON |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  2928   |  2254   |  2383   |
|            NOME                          | AYLSON  | GENILSON|ROBERTO  |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2390    |  2443   |  2456   |
|            NOME                          | EVILASIO| CELSO V | NILTON  |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
=========================================================================

                           PAG 01


|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: MARCELO                                                  |
|                                USINAGEM             MESTRE: __________ |
|========================================================================|
|          MATRICULA                       | 2540    | 2903    | 2909    |
|      NOME                                |         |         |         |
|                                          |ELCIMAR  | FABIO   |WILLIAN  |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       | 2929    | 2931    |  2991   |
|            NOME                          | ANDRE   |OLINDINO | JUAN    |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  2992   | 3031    | 3039    |
|            NOME                          | ALLAN   |M.THIENGO| DAILTON |
|                                          |         |         |         |
|                                          |         |         |         |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____| 
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
                                 pag 02   
                                                                  
                                                         
|========================================================================|
|                  APROPRIACAO DE MAO-DE-OBRA         DATA ____/____/____|
|                                                                        |
|    APONTADOR: MARCELO                                                  |
|                                  USINAGEM           MESTRE: __________ |
|========================================================================|
|               MATRICULA                  | 3051    | 3069    | 3251    |
|                  NOME                    | CELSO   |M. ECCARD| VALLONE |
|------------------------------------------|---------|---------|---------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|========================================================================|
|          MATRICULA                       |  3311   |  3318   | 3322    |
|            NOME                          |JEFFERSON| RENATO  |ROMULO R |
|                                          |         |         |MAQ      |
|------------------------------------------|---------|-------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|==========================================|=========|=========|=========|
c|            MATRICULA                    | 3432    | 3433    | 3435    |
|              NOME                        | FELIPE  | J.EUDES | LENON   |
|                                          |         |         |         |
|------------------------------------------------------------------------|
c|     PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|___|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|==========================================|=========|=========|=========|
|            MATRICULA                     | 3443    | 3525    |         |
| NOME                                     | EVANDRO | LEANDRO |         |  
|                                          |         |         |         |
|------------------------------------------------------------------------|
|      PEDIDO       | FA      | OF    |ATIV| HH | HE | HH | HE | HH | HE |
|-------------------|---------|-------|----|----|----|----|----|----|----|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
|_I_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____|____|____|____|____|____|____|
I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I_I____I____I____I____i____I____I____I
                              pag 03
            ====================================================== 
           |            DISTRIBUICAO DE MAO DE OBRA               |
           |      APROPRIADOR.: MARCELO                           |
 ========================================================================|
|  TURNO:         MESTRE  JOSE CARLOS       MESTRE. 1354   DATA:         |
|------------------------------------------------------------------------|
| MATR.|  NOME      |       ORDEM DE SERVICO            |   FA      |OP  |
|======|============|===================================|===========|====|
|      |            |                                   |           |    |
|1354  | J.CARLOS   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 1867 | ISRAEL     |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 1961 | EDMILSON   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2928 | AYLSON     |                                   |           |    |
|      |            |                                   |           |    |
|------|------------|-----------------------------------|-----------|----|
|      |            |                                   |           |    |
| 2254 | GENILSON   |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2383 | ROBERTO    |                                   |           |    |
|      |            |                                   |           |    |
|------|------------|-----------------------------------|-----------|----|
|      |            |                                   |           |    |
| 2390 | EVILASIO   |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
| 2443 | CELSO V    |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
| 2456 | NILTON     |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
| 2540 | ELCIMAR    |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2903 | FABIO      |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2909 | WILLIAN    |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
                form.doc   pagina  04

            
			
			
           ============================================================+ 
           |            DISTRIBUICAO DE MAO DE OBRA                    |
           |      APROPRIADOR.: MARCELO                                |
|========================================================================|
|  TURNO:         MESTRE  JOSE CARLOS       MESTRE. 1354   DATA:         |
|------------------------------------------------------------------------|
| MATR.|  NOME      |       ORDEM DE SERVICO            |   FA      |OP  |
|======|============|===================================|===========|====|
|      |            |                                   |           |    |
| 2929 | ANDRE      |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2931 | OLINDINO   |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2991 | JUAN       |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 2992 | ALLAN      |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3031 | M.THIENGO  |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3039 | DAILTON    |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3051 | CELSO      |                                   |           |    |
|      |            |                                   |           |    |
|------|------------|-----------------------------------|-----------|----|
| 3069 | M. ECCARD  |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3251 | VALLONE    |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3311 | JEFFERSON  |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3318 | RENATO     |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    | 
| 3322   ROMULO     |                                   |           |    | 
|      |            |                                   |           |    | 
|------------------------------------------------------------------------| 
| 3432 | FELIPE     |                                   |           |    | 
|      |            |                                   |           |    | 
|------------------------------------------------------------------------| 
|      |            |                                   |           |    | 
|      |            |                                   |           |    | 
|------------------------------------------------------------------------- 
                            PAG 05


            ============================================================= 
           |            DISTRIBUICAO DE MAO DE OBRA                      |
           |      APROPRIADOR.: MARCELO                                  |
|========================================================================|
|  TURNO:         MESTRE  JOSE CARLOS       MESTRE. 1354   DATA:         |
|------------------------------------------------------------------------|
| MATR.|  NOME      |       ORDEM DE SERVICO            |   FA      |OP  |
|======|============|===================================|===========|====|
| 3433 | J EUDES    |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3435 | LENON      |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3443 | EVANDRO    |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
| 3525 | LEANDRO    |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|                   |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|                   |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____|
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|      |            |                                   |           |    |
|______|____________|___________________________________|___________|____| 
                              pag 06 